{
  "name": "terminfinder",
  "version": "0.0.0",
  "author": "Copyright © 2022-2023 Dataport AöR",
  "description": "Erstelle Umfragen und komme mit deinen Leuten auf einen Nenner!",
  "license": "EUPL-1.2",
  "scripts": {
    "backend-mock": "cross-env node backend-mock/server.js",
    "start": "cross-env PRODUCTION=false ADDRESSING=sie npm run prebuild && ng serve",
    "test": "npm run prebuild && ng serve --configuration production",
    "build-prod": "npm run prebuild && ng build --configuration production ",
    "build-test": "npm run prebuild && ng build --configuration test",
    "build-docker": "export DOCKER=true PRODUCTION=false && npm run prebuild && npm run build-prod",
    "build-docker-image": "docker image build --build-arg APP_FILES=dist -t terminfinder-docker:0.0.0 .",
    "compare-locales": "node compare-locales.js",
    "lint": "npm run prebuild && ng lint",
    "lint-fix": "npm run prebuild && ng lint --fix",
    "prebuild": "node prebuild.js",
    "generate-sbom": "npx @cyclonedx/cyclonedx-npm --omit dev --omit optional --omit peer --output-file src/sbom.json",
    "ci-cypress": "(npm run http-server &) && (npx cypress run --env baseHref=http://localhost:4200,apiUrl=http://localhost:4200,customerId=80248A42-8FE2-4D4A-89DA-02E683511F76)",
    "http-server": "npx http-server dist -c-1 -s -p 4200",
    "cy-verify": "npx cypress verify",
    "cy-info": "npx cypress info",
    "cy-version": "npx cypress version",
    "cy-cache-list": "npx cypress cache list",
    "cy-open-local": "npx cypress open --env baseHref=http://localhost:4200,apiUrl=http://localhost:4200,customerId=80248A42-8FE2-4D4A-89DA-02E683511F76"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "0.1701.2",
    "@angular/animations": "17.1.2",
    "@angular/common": "17.1.2",
    "@angular/compiler": "17.1.2",
    "@angular/core": "17.1.2",
    "@angular/forms": "17.1.2",
    "@angular/localize": "17.1.2",
    "@angular/platform-browser": "17.1.2",
    "@angular/platform-browser-dynamic": "17.1.2",
    "@angular/router": "17.1.2",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.2",
    "calendar-link": "2.4.0",
    "core-js": "3.8.3",
    "jquery": "3.7.0",
    "mobile-detect": "1.4.5",
    "moment": "2.29.4",
    "ngx-clipboard": "16.0.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.7",
    "tslib": "2.5.2",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.1.2",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "17.1.2",
    "@angular/compiler-cli": "17.1.2",
    "@angular/language-service": "17.1.2",
    "@cyclonedx/cyclonedx-npm": "1.16.1",
    "@cypress/schematic": "2.4.0",
    "@types/node": "18.19.10",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/experimental-utils": "5.62.0",
    "@typescript-eslint/parser": "6.20.0",
    "btoa": "1.2.1",
    "clipboardy": "4.0.0",
    "cors": "2.7.2",
    "cross-env": "7.0.3",
    "cypress": "13.6.3",
    "dayjs": "1.10.4",
    "eslint": "8.40.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "39.3.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "express": "4.18.2",
    "font-awesome": "4.7.0",
    "http-server": "14.1.1",
    "moment-timezone": "0.5.44",
    "nodemon": "3.0.3",
    "ts-node": "10.9.1",
    "typemoq": "2.1.0",
    "typescript": "5.3.3",
    "uuid": "8.3.2"
  }
}
